{
  "name": "linkedin-job-search-ts",
  "version": "1.0.0",
  "description": "A TypeScript Node.js application to search LinkedIn jobs with filters and CSV export.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc --watch & nodemon dist/server.js"
  },
  "keywords": [
    "linkedin",
    "jobs",
    "vue.js",
    "angular",
    "node.js",
    "typescript",
    "express",
    "csv"
  ],
  "author": "Gemini",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "linkedin-jobs-api": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.3"
  }
}

